<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="10dp">
    <ImageView android:layout_height="100dp"
        android:layout_width="100dp"
        android:id="@+id/imgstatusdelivering"
        android:background="#fff"></ImageView>
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtnamestatusdelivering"
        android:fontFamily="@font/open_sans_light"
        android:textColor="#000"
        android:textSize="15dp"
        android:text="Whey Gold Standar"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/imgstatusdelivering"/>
    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/txtflavorstatusdelivering"
        android:text="Hương vị: CHOCOLATE"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/open_sans_light"
        android:layout_below="@id/txtnamestatusdelivering"
        android:layout_toRightOf="@id/imgstatusdelivering"
        android:textSize="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#000"/>
    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/txtpricestatusdelivering"
        android:text="1.200.000 VNĐ"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/open_sans_light"
        android:layout_below="@id/txtflavorstatusdelivering"
        android:layout_toRightOf="@id/imgstatusdelivering"
        android:textSize="12dp"
        android:textColor="#ef473a"/>
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_light"
        android:text="Số lượng: 2 sản phẩm"
        android:id="@+id/txtcountstatusdelivering"
        android:layout_below="@id/imgstatusdelivering"
        android:textColor="#000"
        android:textSize="12dp"
        android:layout_marginTop="10dp"/>
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_light"
        android:text="Thành tiền: "
        android:layout_below="@id/imgstatusdelivering"
        android:layout_toRightOf="@id/txtcountstatusdelivering"
        android:id="@+id/txttitleprice"
        android:textColor="#000"
        android:textSize="15dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="10dp"/>
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_light"
        android:text="1.200.000 VNĐ"
        android:layout_below="@id/imgstatusdelivering"
        android:layout_toRightOf="@id/txttitleprice"
        android:id="@+id/txtpricesumstatusdelivering"
        android:textColor="#ef473a"
        android:textSize="15dp"
        android:layout_marginTop="10dp"/>
    <Button android:layout_height="50dp"
        android:layout_width="150dp"
        android:text="Đã nhận được hàng"
        android:textSize="13dp"
        android:fontFamily="@font/open_sans_light"
        android:background="@drawable/custom_btn_status_delivering"
        android:textColor="#fff"
        android:layout_toRightOf="@id/txtcountstatusdelivering"
        android:layout_below="@id/txtpricesumstatusdelivering"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="10dp"
        android:id="@+id/btnreceived"/>
    <ImageView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnreceived"
        android:background="@drawable/draw_line"
        android:layout_marginTop="15dp"
        />
</RelativeLayout>